# Dockerfile.main - Django Main Service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=fibonacci_project.settings

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY fibonacci_project/ /app/fibonacci_project/
COPY core/ /app/core/
COPY manage.py /app/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/health/', timeout=5)" || exit 1

# Run migrations and start server (skip collectstatic)
CMD ["sh", "-c", "python manage.py migrate --noinput && gunicorn fibonacci_project.wsgi:application --bind 0.0.0.0:8000 --workers 3 --timeout 120"]
