# Dockerfile.portfolio - Portfolio FastAPI Service
FROM python:3.11-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy portfolio service code
COPY portfolio_service/ /app/portfolio_service/

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8002/health', timeout=5)" || exit 1

# Start FastAPI with uvicorn
CMD ["uvicorn", "portfolio_service.main:app", "--host", "0.0.0.0", "--port", "8002", "--workers", "2"]
