# Dockerfile.frontend - React + Nginx
# Stage 1: Build React application
FROM --platform=linux/amd64 node:20-slim AS builder

WORKDIR /app

# Copy BOTH package.json files first
COPY package.json ./
COPY frontend/package.json ./frontend/

# Install ALL dependencies from the root level
# This should pick up both root devDependencies and frontend dependencies
RUN npm install

# Copy the rest of the frontend source code
COPY frontend/ ./frontend/

# Set workdir to frontend and run build
WORKDIR /app/frontend
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:1.25-alpine

# Copy built assets from builder stage
# Adjust path since build ran inside /app/frontend
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy custom Nginx configuration
# Ensure nginx.conf is at the root of the build context
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]